# ULTIMATE-BungeeSystem

./: pom.xml
src/main/java/de/zappler/ultimatebungeesystem/: ULTIMATEBungeeSystem.java
src/main/java/de/zappler/ultimatebungeesystem/api/: FormatUtil.java
src/main/java/de/zappler/ultimatebungeesystem/bansystem/player/: BanPlayer.java
src/main/java/de/zappler/ultimatebungeesystem/bungeesystem/commands/: BungeeSystem.java  JoinMe.java  TeamChat.java
src/main/java/de/zappler/ultimatebungeesystem/bungeesystem/commands/lib/: Messages.java
src/main/java/de/zappler/ultimatebungeesystem/bungeesystem/listener/: ChatListener.java  PlayerDisconnectListener.java  PostLoginListener.java  ProxyPingListener.java  ServerSwitchListener.java  TabCompleteListener.java
src/main/java/de/zappler/ultimatebungeesystem/bungeesystem/modules/chat/: ChatModule.java
src/main/java/de/zappler/ultimatebungeesystem/bungeesystem/modules/maintenance/: MaintenanceModule.java
src/main/java/de/zappler/ultimatebungeesystem/bungeesystem/modules/motd/: MotdModule.java
src/main/java/de/zappler/ultimatebungeesystem/bungeesystem/modules/tablist/: TablistModule.java
src/main/java/de/zappler/ultimatebungeesystem/modules/: ConfigManager.java  IModule.java  ModuleManager.java
src/main/java/de/zappler/ultimatebungeesystem/modules/config/: ConfigModule.java
src/main/java/de/zappler/ultimatebungeesystem/sql/: SimpleSQL.java
src/main/java/de/zappler/ultimatebungeesystem/sql/database/builder/: SQLBuilder.java
src/main/java/de/zappler/ultimatebungeesystem/sql/database/config/: IDatabaseConfig.java
src/main/java/de/zappler/ultimatebungeesystem/sql/database/config/bungee/: BungeeDatabaseConfig.java
src/main/java/de/zappler/ultimatebungeesystem/sql/database/config/mysql/: MySQLDatabaseConfig.java
src/main/java/de/zappler/ultimatebungeesystem/sql/database/config/sqllite/: SQLLiteDatabaseConfig.java
src/main/java/de/zappler/ultimatebungeesystem/sql/database/connection/: DatabaseConnector.java  MySQLDatabaseConnector.java  SQLLiteDatabaseConnector.java
src/main/resources/: allpermissions  bungee.yml
